# TrailAssistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yseko/trailassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yseko/trailassistant/: MainActivity.kt
app/src/main/java/com/yseko/trailassistant/RunPage/: RunPage.kt
app/src/main/java/com/yseko/trailassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yseko/trailassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
